[server]
port=2244
max-clients=10000
connection-timeout=0 # in seconds. 0 = disabled

[logging]
connection-accepted=true
connection-closed=true
connection-refused=true
invalid-command=true
clear=true
put=true
remove=true
get=true
haskey=true
hasvalue=true
list=true
list-keys=true
list-values=true
size=true
quit=true

